Setting Details :
_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
1. Batch Learning (Y/N) : NO
        Batch Size : -
        Halton Sequence : 100
2. Initial weights (A1/2, B1/2) : Lobatto series
3. Perturbed : No, Yes(high), Yes(low)
_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
4. Gradient (Jacfwd/Numeric) : Numeric
5. Loss Function (using abs) : Squared Loss
6. Energy Error Added (Y/N) : Yes
  -Validation Set Added (Y/N) : Yes
_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
7. Learning rate : 0.0001
8. RK4 method Step sizes :
        step = 10
        intermediate step (istep) = 10
_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
9. Optimizer : BFGS
        Epochs : 1000000
_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
10. Does it converge for :
        10 steps : Yes
        100 steps : Yes
        1000 steps : 
        100000 steps : To check

_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
11. prk file name : Test_prk_for_optimization, this file returns the energy error too.

_______________________________________________________________
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
