
Lobatto 3A and :
———————————————————————————————————————————————————————————————————————————————————————————

A1 = A2 = jnp.array([
     [0., 0., 0., 0.],
     [5/24, 1/3, -1/24, 0.],
     [1/6, 2/3, 1/6, 0.],
     [0., 0., 0., 0.]])
B1 = B2 = jnp.array([1/6, 2/3, 1/6, 0.])


Perturbed(High) :
———————————————————————————————————————————————————————————————————————————————————————————

A1 = A2 = jnp.array([
     [0.5, 0.289, 0.1573, 1.],
     [11/24, 2/3, -6/24, 1.],
     [2/7, 1/3, 5/6, 0.5],
     [0.1276, 0.1, 0.24, 0.5]])
B1 = B2 = jnp.array([1/6, 2/3, 1/6, 0.])


Perturbed(Low) :
———————————————————————————————————————————————————————————————————————————————————————————

A1 = A2 = jnp.array([
     [0.1, 0., 0., 0.],
     [5/24, 2/3, -1/24, 1.],
     [2/6, 2/3, 1/6, 0.],
     [0., 1., 0., 0.]])
B1 = B2 = jnp.array([1/6, 2/3, 1/6, 0.])
