                                                                            Different Setting Folders quick peek :
______________________________________________________________________________________________________________________________________________________________________________________________________
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––



Setting 1:
            (!Perturbed + Perturbed) |̂̂̂̂̂ Lobatto3 A,A |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization
            Works Fine. Error Converges. Check for Perturbed : (write result here)
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        
Setting 2:
            (!Perturbed + Perturbed) |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ jacfwd gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 3:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 4:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 5:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 6:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 7:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 8:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 8:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Setting 8:
            !Perturbed |̂̂̂̂̂ Lobatto3 A,B |̂̂̂̂̂ Numeric gradient |̂̂̂̂̂ sgd |̂̂̂̂̂ Batched |̂̂̂̂̂ B.Size=100 |̂̂̂̂̂ step=10 |̂̂̂̂̂ istep=10 |̂̂̂̂̂ L.Rate=0.0001 |̂̂̂̂̂ Converge = 10, 100, 1000, 10^5 |̂̂̂̂̂ prk file name : Test_prk_for_optimization

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

